# bot-jira

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/symphony/jirabot/: SymphonyJiraBot.java  SymphonyJiraBotApp.java
src/main/java/com/symphony/jirabot/clients/: AtlassianOAuthClient.java  IJiraClient.java  ISymphonyClient.java  JiraOauthClient.java  QuandlClient.java  SymphonyClient.java
src/main/java/com/symphony/jirabot/configurations/: IConfigurationProvider.java  SimpleConfigurationProvider.java  SymphonyClientConfiguration.java
src/main/java/com/symphony/jirabot/formatters/: JiraIssueFormatter.java  JiraIssueFormatterMessageML.java  JiraIssueFormatterPlainText.java  MessageML.java
src/main/java/com/symphony/jirabot/models/: JiraIssue.java  JiraProject.java  JiraUser.java
src/main/resources/: log4j2.xml
src/test/java/com/symphony/jirabot/tests/: JiraOauthClientIT.java  SymphonyClientIT.java
